<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Algotritionist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Algotritionist">
    <meta name="keywords" content="Algotritionist, Nutrients">
    <link rel="icon" href="assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700|Work+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom_style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>

    <div class="wrapper">
      <!-- Homepage Main Section-->
      <div class="main domain-main">
        <section class="split-home">
          <section class="left-section" style="overflow-x: hidden; overflow-y: scroll;">
            <div class="intro">
              <div class="intro-text">
                <div class="contact-section">
               <div class="col-md-12">
                 <h1 class="wow fadeInDown" data-wow-delay="0.2s">Get a suggestion.</h1>
                 <p class="wow fadeInDown" data-wow-delay="0.2s">
                   ENTER YOUR HEALTH METRICS OF THE DAY<br class="hidden-xs">FOR BETTER SUGGESTIONS
                 </p>
                 <div class="contact-form wow fadeInDown" data-wow-delay="0.2s">
                   <form id="contact-form" method="post" action="" role="form">
                     <div class="messages"></div>
                     <div class="controls">
                      <div class="row">
                        <div class="col-md-6" style="width: 100%;">
                          <div class="form-group tags">
                            <main>
                              <p>Separate your tags with a comma</p>
                              
                              <input id="form_tags" type="text" name="tags" class="form-control" style="margin-bottom: 0;">
                              <div class="tags-input"></div>
                              <h1 style="color: #f90606 !important;" id="title_tag"><span>Tags</span> Input</h1>
                              
                            </main>
                          </div>
                        </div>


                      </div>


                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="form_blood_pressure_upper form_blood_pressure_lower">Blood Pressure *</label>
                              <div style="text-align: left;">
                                <input id="form_blood_pressure_upper" type="number" name="bloodPressureUpper" class="form-control"  required="required" data-error="Upper Blood Pressure is required." min="100" max="160" style="display: inline; width: 40%"> / 
                                <input id="form_blood_pressure_lower" type="number" name="bloodPressureLower" class="form-control"  required="required" data-error="LowerBlood Pressure is required." min="100" max="160" style="display: inline; width: 40%">
                              </div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="form_blood_glucose">Blood Glucose (MG/DL) *</label>
                              <input id="form_blood_glucose" type="number" name="bloodGlucose" class="form-control"\ required="required" data-error="Blood glucose is required." min="50" max="120">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_weight">Weight (LB) *</label>
                                <input id="form_weight" type="number" name="weight" class="form-control" required="required" data-error="Weight is required." min="70" max="200">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="form_message">Other Diagnosis</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Please mention other diagnosis" rows="4"></textarea>
                              </div>
                            </div>
                            <div class="col-md-12">
                             <input type="submit" class="btn btn-success btn-send" value="Make Suggestion">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

            <img id="logo" width="7.5%" height="10%" src="assets/images/logo.jpg" alt="Alt" class="logo-position wow fadeInDown" data-wow-delay="0.8s">

          

          <section class="right-section">
            <div class="intro">
              <div class="intro-text">
                <div class="contact-section">
                 <div class="col-md-12">
                   <h1 class="wow fadeInDown" data-wow-delay="0.2s">Get Your Created Diet.</h1>
                 </div>
               </div>
              </div>
            </div>
            <iframe width="100%" height="50%" src="https://app.powerbi.com/view?r=eyJrIjoiYTBlYjc3MTItMDllNC00MWJhLTkxMGEtNmNlODQ5MDk1MmFlIiwidCI6IjI1MDczMGZkLWM3MjYtNDBlZS05OTEyLTQwNjcyMWRjNDg2YSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true" class="wow fadeInDown" data-wow-delay="0.2s"></iframe>
          </section>
        </section>
      </div><!-- Main-->
    </div><!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script type="text/javascript" src="assets/js/validator.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

    <script type="text/javascript">
      $(function() {
        var pageHeight = $(document).height();
        var pageWidth = $(document).width();
        $("#logo").css("left", pageWidth/2-$("#logo").width()/2);
        $("#logo").css("top", pageHeight/2-$("#logo").height()/2);
      });

      $(window).on('resize', function(){
        var pageHeight = $(document).height();
        var pageWidth = $(document).width();
        $("#logo").css("left", pageWidth/2-$("#logo").width()/2);
        $("#logo").css("top", pageHeight/2-$("#logo").height()/2);
      });





    </script>

  </body>
</html>
